{
	"name": "@hheei/__PACKAGE_SLUG__",
	"version": "0.0.0",
	"description": "HEPI Pi extension.",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"test": "bun test"
	},
	"files": [
		"src",
		"README.md"
	],
	"pi": {
		"extensions": [
			"src/index.ts"
		]
	},
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"hepi"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hheei/hepi-mono.git",
		"directory": "packages/__PACKAGE_SLUG__"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@hheei/pi-extcore": "0.0.0",
		"typebox": "^1.1.38"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	}
}
