{
	"name": "hepi-mono",
	"version": "0.1.1",
	"private": true,
	"description": "Monorepo for HEPI Pi Coding Agent extensions.",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/hepi-aft",
		"packages/hepi-basics",
		"packages/hepi-debug",
		"packages/hepi-mono",
		"packages/hepi-skills",
		"packages/hepi-tools"
	],
	"scripts": {
		"check": "bun run build:aggregates && bun run check:mctx && bun run check:subagents && bun run check:hepi-source && tsc --noEmit -p tsconfig.base.json && bun run test:hepi",
		"check:fix": "biome check --write AGENTS.md README.md package.json biome.json docs scripts packages/hepi-aft packages/hepi-basics packages/hepi-debug packages/hepi-mono packages/hepi-skills packages/hepi-tools",
		"check:hepi-source": "biome check AGENTS.md README.md package.json biome.json docs scripts packages/hepi-aft packages/hepi-basics packages/hepi-debug packages/hepi-mono packages/hepi-skills packages/hepi-tools",
		"format": "biome format --write AGENTS.md README.md package.json biome.json docs scripts packages/hepi-aft packages/hepi-basics packages/hepi-debug packages/hepi-mono packages/hepi-skills packages/hepi-tools",
		"format:check": "biome format AGENTS.md README.md package.json biome.json docs scripts packages/hepi-aft packages/hepi-basics packages/hepi-debug packages/hepi-mono packages/hepi-skills packages/hepi-tools",
		"lint": "biome lint AGENTS.md README.md package.json biome.json docs scripts packages/hepi-aft packages/hepi-basics packages/hepi-debug packages/hepi-mono packages/hepi-skills packages/hepi-tools",
		"build:aft-pi": "bun install --cwd third_party/aft --no-save && bun run --cwd third_party/aft/packages/pi-plugin build",
		"build:magic-context": "bun install --cwd packages/hepi-mctx --frozen-lockfile && bun run --cwd packages/hepi-mctx build",
		"build:subagents": "bun install --cwd packages/hepi-subagents --frozen-lockfile && bun run --cwd packages/hepi-subagents build",
		"build:aggregates": "bun run build:aft-pi && bun run build:magic-context && bun run build:subagents && bun scripts/build-aggregate.mjs --all",
		"clean": "rm -rf packages/hepi-aft/dist packages/hepi-basics/dist packages/hepi-mctx/packages/pi-plugin/dist packages/hepi-subagents/dist packages/hepi-tools/dist packages/hepi-skills/dist packages/hepi-mono/dist",
		"check:mctx": "bun install --cwd packages/hepi-mctx --frozen-lockfile && bun run --cwd packages/hepi-mctx check",
		"check:subagents": "bun install --cwd packages/hepi-subagents --frozen-lockfile && bun run --cwd packages/hepi-subagents check",
		"pack:check": "bun install --cwd packages/hepi-mctx --frozen-lockfile && bun install --cwd packages/hepi-subagents --frozen-lockfile && bun scripts/verify-packages.mjs",
		"test": "bun run build:aggregates && bun run test:hepi",
		"test:hepi": "bun test --max-concurrency=1 --path-ignore-patterns='third_party/**' --path-ignore-patterns='packages/hepi-mctx/**' --path-ignore-patterns='packages/hepi-subagents/**' --path-ignore-patterns='packages/hepi-basics/test/tui-replay.test.ts' --path-ignore-patterns='packages/hepi-tools/test/ask/component.test.ts' --path-ignore-patterns='packages/hepi-basics/test/ui/render.test.ts' && bun test packages/hepi-basics/test/tui-replay.test.ts && bun test packages/hepi-tools/test/ask/component.test.ts && bun test packages/hepi-basics/test/ui/render.test.ts",
		"typecheck": "bun run build:aggregates && tsc --noEmit -p tsconfig.base.json",
		"tui:replay": "bun packages/hepi-debug/src/tui-replay.ts",
		"tui:replay:session": "bun packages/hepi-debug/src/tui-replay-session.ts"
	},
	"dependencies": {
		"@cortexkit/aft-bridge": "0.49.0",
		"@ff-labs/fff-bun": "^0.10.1",
		"@ff-labs/fff-node": "^0.10.1",
		"ffi-rs": "^1.3.2"
	},
	"optionalDependencies": {
		"@cortexkit/aft-darwin-arm64": "0.49.0",
		"@cortexkit/aft-darwin-x64": "0.49.0",
		"@cortexkit/aft-linux-arm64": "0.49.0",
		"@cortexkit/aft-linux-x64": "0.49.0",
		"@cortexkit/aft-win32-arm64": "0.49.0",
		"@cortexkit/aft-win32-x64": "0.49.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@earendil-works/pi-agent-core": "^0.83.0",
		"@earendil-works/pi-ai": "^0.83.0",
		"@earendil-works/pi-coding-agent": "^0.83.0",
		"@earendil-works/pi-tui": "^0.83.0",
		"@types/bun": "latest",
		"@types/node": "^22.20.1",
		"typebox": "1.3.7",
		"typescript": "^5.7.0"
	},
	"engines": {
		"bun": ">=1.3.0"
	}
}
