{
	"name": "@hheei/pi-loadout",
	"version": "0.0.0",
	"description": "HEPI fork of pi-loadout with centralized extension settings.",
	"type": "module",
	"main": "src/index.ts",
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"src/index.ts"
		]
	},
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"hepi",
		"loadout",
		"tools",
		"skills"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hheei/hepi-mono.git",
		"directory": "packages/pi-loadout"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@hheei/pi-extcore": "0.0.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	}
}
